all:
  children:
    web:
      hosts:
        web01:
          ansible_host: 192.168.56.10
    linux:
      hosts:
        web01:
          ansible_host: 192.168.56.10
    monitoring:
      hosts:
        monitor01:
          ansible_host: 192.168.56.11
